\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\'e sentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aper\c {c}u}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'organisation du code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exo1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Les r\'esultats empiriques ne collent pas \`a l'analyse de la complexit\'e}{5}}
\pgfsyspdfmark {pgfid1}{19139746}{19614372}
\pgfsyspdfmark {pgfid4}{37214773}{19631298}
\pgfsyspdfmark {pgfid5}{38345269}{19360482}
