\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Les r\'esultats empiriques ne collent pas \`a l'analyse de la complexit\'e}{5}}
\pgfsyspdfmark {pgfid1}{19139746}{25451409}
\pgfsyspdfmark {pgfid4}{37214773}{25468335}
\pgfsyspdfmark {pgfid5}{38345269}{25197519}
