\select@language {french}
\contentsline {part}{Introduction}{4}
\contentsline {part}{I\hspace {1em}Algorithme au plus proche}{5}
\contentsline {section}{\numberline {1}Pr\'eliminaires}{5}
\contentsline {section}{\numberline {2}Principe}{6}
\contentsline {section}{\numberline {3}Analyse de la complexit\'e}{6}
\contentsline {section}{\numberline {4}Version na\"ive}{7}
\contentsline {section}{\numberline {5}Version circulaire}{7}
\contentsline {section}{\numberline {6}Version par couleur}{7}
\contentsline {section}{\numberline {7}Version par AVL}{8}
\contentsline {part}{II\hspace {1em}R\'esolution par graphes}{9}
\contentsline {section}{\numberline {8}M\'ethode par circuits}{9}
\contentsline {section}{\numberline {9}Vecteur avec une case par couleur}{10}
\contentsline {part}{III\hspace {1em}Comparaison et performances}{12}
\contentsline {section}{\numberline {10}Taille de la grille variable}{12}
\contentsline {section}{\numberline {11}Nombre de couleurs variable}{13}
\contentsline {section}{\numberline {12}Vecteur avec une case par couleur}{13}
\contentsline {section}{\numberline {13}Cas \enquote {g\'en\'eral}}{14}
\contentsline {part}{Conclusion}{16}
