\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'eliminaires}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version na\"ive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version circulaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version par couleur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version par AVL}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $\alpha $ est-il important ?}{7}}
\pgfsyspdfmark {pgfid1}{32496446}{49218545}
\pgfsyspdfmark {pgfid4}{37214773}{49235471}
\pgfsyspdfmark {pgfid5}{38345269}{48964655}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\'esolution par graphes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'ethode par circuits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vecteur avec une case par couleur}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaison et performances}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taille de la grille variable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nombre de couleurs variable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vecteur avec une case par couleur}{11}}
\@writefile{toc}{\contentsline {part}{Conclusion}{12}}
