\select@language {french}
\contentsline {part}{Introduction}{3}
\contentsline {part}{I\hspace {1em}Algorithme au plus proche}{4}
\contentsline {section}{\numberline {1}Version na\"ive}{4}
\contentsline {section}{\numberline {2}Version circulaire}{6}
\contentsline {section}{\numberline {3}Version par couleur}{6}
\contentsline {section}{\numberline {4}Version par AVL}{6}
\contentsline {part}{II\hspace {1em}Une case par couleur - Graphes}{7}
\contentsline {part}{III\hspace {1em}Comparaison et performances}{8}
\contentsline {part}{Conclusion}{9}
