\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version na\"ive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version circulaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version par couleur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version par AVL}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Les r\'esultats empiriques ne collent pas \`a l'analyse de la complexit\'e}{6}}
\pgfsyspdfmark {pgfid1}{10991701}{5208270}
\pgfsyspdfmark {pgfid4}{37214773}{5225196}
\pgfsyspdfmark {pgfid5}{38345269}{4954380}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une case par couleur - Graphes}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaison et performances}{8}}
\@writefile{toc}{\contentsline {part}{Conclusion}{9}}
