\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface graphique du jeu}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le menu en console}}{3}}
\newlabel{fig:console}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La structure projet}}{4}}
\newlabel{fig:structure}{{3}{4}}
\@writefile{toc}{\contentsline {part}{Introduction}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'eliminaires}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la complexit\'e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version na\"ive}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version circulaire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version par couleur}{7}}
\newlabel{par_couleur}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version par AVL}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\'esolution par graphes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\'ethode par circuits}{9}}
\newlabel{methcirc}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vecteur avec une case par couleur}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaison et performances}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Taille de la grille variable}{12}}
\newlabel{size_var}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les impl\'ementations de l'algorithme au plus proche}}{12}}
\newlabel{fig:size_var}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nombre de couleurs variable}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'impact du nombre de couleurs}}{13}}
\newlabel{fig:col_var}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vecteur avec une case par couleur}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un vecteur avec une case par couleur}}{14}}
\newlabel{fig:vect_1cpc}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cas \enquote {g\'en\'eral}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le cas \enquote {g\'en\'eral}}}{15}}
\newlabel{fig:gene}{{7}{15}}
\@writefile{toc}{\contentsline {part}{Conclusion}{16}}
