\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Introduction}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version na\"ive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version circulaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version par couleur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version par AVL}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Les r\'esultats empiriques ne collent pas \`a l'analyse de la complexit\'e}{7}}
\pgfsyspdfmark {pgfid1}{17298308}{50191551}
\pgfsyspdfmark {pgfid4}{37214772}{50186245}
\pgfsyspdfmark {pgfid5}{38345267}{49914927}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\'esolution par graphes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'ethode par circuits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vecteur avec une case par couleur}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaison et performances}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taille de la grille variable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nombre de couleurs variable}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vecteur avec une case par couleur}{11}}
\@writefile{toc}{\contentsline {part}{Conclusion}{12}}
