\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface graphique du jeu}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le menu en console}}{3}}
\newlabel{fig:console}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La structure projet}}{4}}
\newlabel{fig:structure}{{3}{4}}
\@writefile{toc}{\contentsline {part}{Introduction}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithme au plus proche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'eliminaires}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version na\"ive}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version circulaire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version par couleur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version par AVL}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\'esolution par graphes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'ethode par circuits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vecteur avec une case par couleur}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaison et performances}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taille de la grille variable}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nombre de couleurs variable}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vecteur avec une case par couleur}{13}}
\@writefile{toc}{\contentsline {part}{Conclusion}{14}}
